# myschooldbapplication

./: myschooldbapplication.sln
myschooldbapplication/: Program.cs  Startup.cs  appsettings.json  myschooldbapplication.csproj
myschooldbapplication/Controllers/: AdTypeFeesController.cs  Admission1Controller.cs  AdmissionController.cs  AdmissiopaysController.cs  AdmnPayController.cs  CollectionController.cs  EnrollmentController.cs  FeeTermController.cs  FeeTypesController.cs  HomeController.cs  LoginController.cs  StdsController.cs  StudentsController.cs  TestModel.cs  demo1Controller.cs  demoController.cs
myschooldbapplication/Infrastructure/: SessionExtensions.cs
myschooldbapplication/Migrations/: 20191004105702_demo.Designer.cs  20191004105702_demo.cs  20191007051407_studentimg.Designer.cs  20191007051407_studentimg.cs  20191009043244_feeyeartext.Designer.cs  20191009043244_feeyeartext.cs  20191009091325_demoreceipt.Designer.cs  20191009091325_demoreceipt.cs  myschooldbContextModelSnapshot.cs
myschooldbapplication/Models/: AdTypeFee.cs  Admission1.cs  Admissiopay.cs  AppUser.cs  ErrorViewModel.cs  FeeType.cs  Image.cs  ReceiptStudent.cs  Std.cs  Student.cs  UserInfo.cs  myschooldbContext.cs  myview.cs
myschooldbapplication/Models/IRepository/: IAdmission.cs  IAdmissionPay.cs  IAdmissionType.cs  IFeeType.cs  IKidSchool.cs  ILogin.cs  IStandard.cs  IStudent.cs
myschooldbapplication/Models/Repository/: AdmissionPayRepository.cs  AdmissionRepository.cs  AdmissionTypeRepository.cs  FeeTypeRepository.cs  KidsRepository.cs  LoginRepository.cs  StandardRepository.cs  StudentRepository.cs
myschooldbapplication/Models/ViewModel/: AdPay.cs  EnrollModel.cs  FeeTermModel.cs  ListModel.cs  UserSearch.cs  collectionsearchmodel.cs
myschooldbapplication/Properties/: launchSettings.json
myschooldbapplication/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  myschooldbapplication20190108121839 - Web Deploy.pubxml
myschooldbapplication/Services/: EmailService.cs  IEmailService.cs
myschooldbapplication/Views/: _ViewImports.cshtml
myschooldbapplication/Views/AdTypeFees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myschooldbapplication/Views/Admission/: AdmissionPay.cshtml  Index.cshtml  Student.cshtml  _adpay.cshtml  printreceipt.cshtml  printreceipt1.cshtml
myschooldbapplication/Views/Admission1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myschooldbapplication/Views/Admissiopays/: Details.cshtml  Edit.cshtml  Index.cshtml
myschooldbapplication/Views/Collection/: Index.cshtml
myschooldbapplication/Views/Enrollment/: Create.cshtml  FeePay.cshtml  Index.cshtml  Indexdemo.cshtml  UpdateStudent.cshtml  (+5 more)
(+31 files in other folders)
